# nKotliN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/parvatha/nkotli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvatha/nkotli/: Comment.kt  FirstFragment.kt  IndexActivity.kt  MainActivity.kt  MyRecyclerViewAdapter.kt  QnA.kt  RvCommentsAdapter.kt  RvIndexAdapter.kt  SecondFragment.kt
app/src/main/res/layout/: activity_index.xml  activity_main.xml  content_index.xml  content_main.xml  rv_comments_item.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml  simple_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/parvatha/nkotli/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
